site.host=https://dukecon.org
#img.path.update=true
img.path.prepend.host=false
render.archive=true
render.feed=true
asciidoctor.attributes=imagesdir=./images

site.contextPath=/
render.tags=true
render.tagsindex=true
template.tagsindex.file=tagindex.gsp
render.sitemap=true
template.index.file=index.gsp
template.masterindex.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.page_toc.file=page_toc.gsp
template.feed.file=feed.gsp
template.news.file=news.gsp
db.clear.cache=true
index.paginate=false
