# dukecon_mobile

./: .gitignore  Jenkinsfile  LICENSE  Podfile  README.adoc  README.md  build.gradle.kts  git.gradle  gradle.properties  settings.gradle.kts  versions.gradle
common/bedcon/: build.gradle
common/combined/dukecon/: build.gradle  dukecon.podspec
frontend/android/: build.gradle  build.gradle.kts  debug.keystore  keystore.properties  proguard-release-app.pro  proguard-rules.pro
frontend/android/src/apachecon/java/org/dukecon/android/configuration/: ApacheconConfiguration.kt  ConfigurationFactory.kt  RepositoryFactory.kt
frontend/android/src/apachecon/java/org/dukecon/android/ui/injection/: ConferenceModule.kt
frontend/android/src/apachecon/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
frontend/android/src/bedcon/java/org/dukecon/android/configuration/: BedconConfiguration.kt  RepositoryFactory.kt
frontend/android/src/bedcon/java/org/dukecon/android/ui/configuration/: BedconConfiguration.kt  ConfigurationFactory.kt  RepositoryFactory.kt
frontend/android/src/bedcon/java/org/dukecon/android/ui/injection/: ConferenceModule.kt
frontend/android/src/bedcon/res/values/: strings.xml
frontend/android/src/debug/java/org/dukecon/android/ui/features/timemachine/: BuildTypeModule.kt  CustomizableCurrentTimeProvider.kt  DebugCurrentTimeProvider.kt  SetCustomdateTimeReceiver.kt  TimeProviderFactory.kt
frontend/android/src/javaland/: google-services.json
frontend/android/src/javaland/java/org/dukecon/android/ui/configuration/: ConfigurationFactory.kt  JavalandConfiguration.kt  JavalandOAuthConfiguration.kt  RepositoryFactory.kt
frontend/android/src/javaland/java/org/dukecon/android/ui/injection/: ConferenceModule.kt
frontend/android/src/javaland/res/values/: colors.xml
frontend/android/src/macoun/java/org/dukecon/android/configuration/: MacounConfiguration.kt  RepositoryFactory.kt
frontend/android/src/macoun/java/org/dukecon/android/ui/configuration/: ConfigurationFactory.kt  MacounConfiguration.kt  RepositoryFactory.kt
frontend/android/src/macoun/java/org/dukecon/android/ui/injection/: ConferenceModule.kt
frontend/android/src/macoun/res/values/: ic_launcher_background.xml  strings.xml
frontend/android/src/main/: AndroidManifest.xml
frontend/android/src/main/assets/: logback.xml
frontend/android/src/main/java/org/dukecon/android/ui/app/: DukeconApplication.kt  IoCRegister.kt
frontend/android/src/main/java/org/dukecon/android/ui/app/ioc/: IoCRegisterRemoteClient.kt
frontend/android/src/main/java/org/dukecon/android/ui/ext/: CollectionsExt.kt  Contexts.kt  ViewExt.kt
frontend/android/src/main/java/org/dukecon/android/ui/features/event/: EventDateView.kt  EventItemDecoration.kt  EventListModule.kt  EventsAdapter.kt  EventsListComponent.kt  EventsListView.kt  FavoritesFragment.kt  ScheduleFragment.kt  SessionNavigator.kt  SessionPagerAdapter.kt
frontend/android/src/main/java/org/dukecon/android/ui/features/eventdetail/: EventDetailActivity.kt  EventDetailView.kt
frontend/android/src/main/java/org/dukecon/android/ui/features/feedback/: FeedbackComponent.kt  FeedbackDialog.kt  FeedbackModule.kt
frontend/android/src/main/java/org/dukecon/android/ui/features/info/: AndroidWebNavigator.kt  InfoAdapter.kt  InfoComponent.kt  InfoFragment.kt  InfoModule.kt  LicenceFragment.kt  LicenceView.kt
frontend/android/src/main/java/org/dukecon/android/ui/features/login/: DummyDukeconAuthManager.kt  LoginFragment.kt  MainNavigator.kt  SettingsTokenStorage.kt
frontend/android/src/main/java/org/dukecon/android/ui/features/main/: MainActivity.kt  MainComponent.kt  MainModule.kt
frontend/android/src/main/java/org/dukecon/android/ui/features/speaker/: DividerItemDecoration.kt  SpeakerAdapter.kt  SpeakerListComponent.kt  SpeakerListModule.kt  SpeakerListView.kt  SpeakersFragment.kt
frontend/android/src/main/java/org/dukecon/android/ui/injection/: ApplicationComponent.kt  ApplicationModule.kt  AuthModule.kt  DataModule.kt
frontend/android/src/main/java/org/dukecon/android/ui/injection/scopes/: PerActivity.kt  (+1 more)
frontend/android/src/main/java/org/dukecon/android/ui/utils/: DrawableUtils.kt  Extensions.kt
frontend/android/src/main/java/org/dukecon/android/ui/widget/: CircularImageView.java
frontend/android/src/main/res/drawable/: edittextbackground.xml  feedback_radio_selected_green.xml  feedback_radio_selected_red.xml  feedback_radio_selected_yellow.xml  feedback_radio_selectedfeedback_radio_normal_green.xml  feedback_radio_selectedfeedback_radio_normal_red.xml  feedback_radio_selectedfeedback_radio_normal_yellow.xml  feedback_radion_button_green.xml  feedback_radion_button_red.xml  feedback_radion_button_yellow.xml  feedback_tectcolor_green.xml  feedback_tectcolor_red.xml  feedback_tectcolor_yellow.xml  ic_action_comment.xml  ic_favorite.xml  ic_favorite_border_white_24dp.xml  ic_favorite_red_24dp.xml  ic_favorite_white_24dp.xml
frontend/android/src/main/res/layout/: activity_main.xml  activity_session_detail.xml  activity_speaker_detail.xml  activity_webview.xml  dialog_feedback.xml  fragment_info.xml  fragment_licences.xml  fragment_login.xml  fragment_schedule.xml  fragment_speakers.xml  item_session.xml  item_speaker.xml  nav_header.xml  view_session_detail.xml  view_sessions.xml  view_speaker_detail.xml
frontend/android/src/main/res/menu/: nav_menu.xml
frontend/android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
frontend/android/src/main/res/values-de/: strings.xml
frontend/android/src/main/res/values-v21/: styles.xml
site/: Jenkinsfile  build.gradle  build.gradle.kts
site/src/jbake/: README.md
site/src/jbake/content/: dsvgo.html  impressum.html
site/src/jbake/content/blog/2013/: introduction.adoc
site/src/jbake/templates/: menu.gsp
site/src/main/jbake/: jbake.properties
site/src/main/jbake/content/: .asciidoctorconfig.adoc  dsvgo.html  impressum.adoc  workshops.adoc
site/src/main/jbake/content/workshops/: javaland2020.adoc
site/src/main/jbake/templates/: footer.gsp  header.gsp  menu.gsp
(+537 files in other folders)
