# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlin_version=1.3.41
kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project=true

# kotlin libraries
coroutines_version=1.2.2
ktor_version=1.2.3
serialization_version=0.11.1

# android
INCLUDE_ANDROID=true
gradle_android_version=3.5.0-beta01
anko_version=0.10.8
sticky_headers=0.5.1
glide_version=4.9.0

# backend
squash_version=0.2.4

# utility
shadow_version=5.0.0
